In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("sales.csv")
df.head(1)

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO43701,1,2019-07-01,Christy Zhu,christy12@adventure-works.com,"Mountain-100 Silver, 44",1,3399.99,271.9992

In [6]:
filtro = df[df['OrderDate'] > '2019-07-01']
filtro.head(1)

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
9,SO43707,1,2019-07-02,Emma Brown,emma3@adventure-works.com,"Road-150 Red, 48",1,3578.27,286.2616

**Seleccionar columnas espeficicas**

In [25]:
df_selected = df[['SalesOrderNumber', 'CustomerName', 'Item', 'Quantity', 'UnitPrice']]
df_selected.head(5)

,SalesOrderNumber,CustomerName,Item,Quantity,UnitPrice
0,SO43701,Christy Zhu,"Mountain-100 Silver, 44",1,3399.9900
1,SO43704,Julio Ruiz,"Mountain-100 Black, 48",1,3374.9900
2,SO43705,Curtis Lu,"Mountain-100 Silver, 38",1,3399.9900
3,SO43700,Ruben Prasad,"Road-650 Black, 62",1,699.0982
4,SO43703,Albert Alvarez,"Road-150 Red, 62",1,3578.2700

**Crear columnas calculadas**

In [26]:
# Crear columna Total y TotalConImpuesto
df['Total'] = df['Quantity'] * df['UnitPrice']
df['TotalConImpuesto'] = df['Total'] + df['TaxAmount']

df[['SalesOrderNumber', 'Total', 'TotalConImpuesto']].head(5)

  SalesOrderNumber      Total  TotalConImpuesto
0          SO43701  3399.9900         3671.9892
1          SO43704  3374.9900         3644.9892
2          SO43705  3399.9900         3671.9892
3          SO43700   699.0982          755.0261
4          SO43703  3578.2700         3864.5316

**Renombrar columnas**

In [18]:
# Renombrar columnas
df_renamed = df.rename(columns={
    'SalesOrderNumber': 'NumeroOrden',
    'CustomerName': 'NombreCliente',
    'Item': 'Producto',
    'Quantity': 'Cantidad',
    'UnitPrice': 'PrecioUnitario',
    'Total': 'Total',
    'TotalConImpuesto': 'TotalConImpuesto'
})

df_renamed.head(1)

,NumeroOrden,SalesOrderLineNumber,OrderDate,NombreCliente,EmailAddress,Producto,Cantidad,PrecioUnitario,TaxAmount,Total,TotalConImpuesto
0,SO43701,1,2019-07-01,Christy Zhu,christy12@adventure-works.com,"Mountain-100 Silver, 44",1,3399.99,271.9992,3399.99,3671.9892

**Limpieza básica (duplicados y faltantes)**

In [24]:
# Revisar duplicados
duplicates = df[df.duplicated(subset=['SalesOrderNumber'], keep=False)]
#duplicates.head()
# Eliminar duplicados manteniendo la primera ocurrencia
df_cleaned = df.drop_duplicates(subset=['SalesOrderNumber'], keep='first')

# Manejar valores faltantes (si hay)
df_cleaned = df_cleaned.dropna() # Eliminar filas con valores faltantes
df_cleaned.head()

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount,Total,TotalConImpuesto
0,SO43701,1,2019-07-01,Christy Zhu,christy12@adventure-works.com,"Mountain-100 Silver, 44",1,3399.9900,271.9992,3399.9900,3671.9892
1,SO43704,1,2019-07-01,Julio Ruiz,julio1@adventure-works.com,"Mountain-100 Black, 48",1,3374.9900,269.9992,3374.9900,3644.9892
2,SO43705,1,2019-07-01,Curtis Lu,curtis9@adventure-works.com,"Mountain-100 Silver, 38",1,3399.9900,271.9992,3399.9900,3671.9892
3,SO43700,1,2019-07-01,Ruben Prasad,ruben10@adventure-works.com,"Road-650 Black, 62",1,699.0982,55.9279,699.0982,755.0261
4,SO43703,1,2019-07-01,Albert Alvarez,albert7@adventure-works.com,"Road-150 Red, 62",1,3578.2700,286.2616,3578.2700,3864.5316